# PlaylistMaker

./: TextView.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackSearchApi.kt  TracksAdapter.kt  TracksSearchResponse.kt  TracksViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: App.kt  Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: StorageClient.kt
app/src/main/java/com/practicum/playlistmaker/data/Repositories/: DarkThemeRepositoryImpl.kt  LastCheckedTrackRepositorySharedPrefImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksHistoryRepositorySharedPrefImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SearchHistoryDto.kt  SettingsDto.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitClient.kt  RetrofitNetworkClient.kt  TrackSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/: PrefsStorageClient.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  VIewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: SettingsRepository.kt  TracksHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: LastCheckedTrackInteractorImpl.kt  SettingsInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/main/data/: NetworkClient.kt  PrefsStorageClient.kt  StorageClient.kt
app/src/main/java/com/practicum/playlistmaker/main/domain/: DarkThemeInteractor.kt  DarkThemeRepository.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: LastCheckedTrackRepositorySharedPrefImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: DBTrackInteractor.kt  DBTrackInteractorImpl.kt  DBTrackRepository.kt  LastCheckedTrackInteractor.kt  LastCheckedTrackInteractorImpl.kt  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_playlist_field.xml  add_track_button.xml  bottom_sheet_background.xml  error_ic_no_internet.xml  error_ic_nothing_was_found.xml  frame.xml  ic_add_image.xml  ic_clear.xml  icon_share_not_change.xml  like.xml  like_selected.xml  play_button_pause.xml  play_button_play.xml  playlist_field.xml  rounder.xml  selector_box_stroke_color.xml  selector_button_color.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_mediatech.xml  activity_root.xml  activity_search.xml  activity_settings.xml  found_track_item.xml  fragment_adding_playlist.xml  fragment_mediatech.xml  fragment_player.xml  fragment_playlist_in_player_item.xml  fragment_playlist_item.xml  fragment_playlist_screen.xml  fragment_playlists.xml  fragment_search.xml  fragment_selected_tracks.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
