<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation ="vertical"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToMainFromSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/arrow_back"
                    app:iconGravity="start"
                    app:iconTint="@color/black"
                    style="?android:attr/borderlessButtonStyle"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/Настройки"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding ="@dimen/margin_settings"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_theme"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_text_size"
                    android:layout_gravity="start"
                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding ="@dimen/margin_settings"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_text_size"
                    android:layout_gravity="start"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_share" />

            </FrameLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding ="@dimen/margin_settings"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_to_support"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_text_size"
                    android:layout_gravity="start"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_suppot" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding ="@dimen/margin_settings"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_agr"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_text_size"
                    android:layout_gravity="start"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_arrow_forward" />

            </FrameLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="@dimen/margin_settings"
                android:layout_marginBottom="@dimen/margin_settings"

                />


        </LinearLayout>




</LinearLayout>