<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_selected_tracks"
    android:background="@color/background_not_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedTracksList"
            android:paddingStart="13dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/error_no_playlists"
            style="@style/ErrorsTextView"
            android:layout_marginTop="106dp"
            android:text="@string/no_selected_tracks"
            app:drawableTopCompat="@drawable/error_ic_nothing_was_found"
            android:visibility="visible"
            />
    </LinearLayout>
</ScrollView>